# Torch_Plugin_OfflineProtection2

./: .gitignore  OfflineStaticProtection.csproj  README.md  build.bat  idejni_projekt_BBcode.txt  manifest.xml  tree
Config/: OfflineProtection.cfg  OfflineProtectionConfig.cs
Plugin/: OfflineStaticProtectionPlugin.cs
Services/: GridLockService.cs  GridScanner.cs  OfflinePlayerTracker.cs
Utils/: ChatUtils.cs
doc/: idejni_projekt.txt
