<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>OfflineStaticProtection</AssemblyName>
    <RootNamespace>OfflineStaticProtection</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Torch">
      <HintPath>Dependencies\Torch.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Torch.API">
      <HintPath>Dependencies\Torch.API.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Sandbox.Game">
      <HintPath>Dependencies\Sandbox.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sandbox.Common">
      <HintPath>Dependencies\Sandbox.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="VRage">
      <HintPath>Dependencies\VRage.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>Dependencies\VRage.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>Dependencies\VRage.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>Dependencies\VRage.Math.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="NLog">
      <HintPath>Dependencies\NLog.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
